[settings]
known_third_party = Alerters,Loggers,Monitors,envconfig,monitor,requests,setuptools,util,win32event,win32service,win32serviceutil
line_length=88
multi_line_output=3
include_trailing_comma=True
skip=simplemonitor/monitor.py
